<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100;400;600&family=Montserrat:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <title>Living Mantra</title>
        <link rel="icon" href="Untitled-1.png" type="image/icon type">

        <style> 
            p{
                font-family:Catamaran;
            }
            .header{
                width:100%;
                height:100%;
            }

            .search{ 
                display:inline-block;
                font-family:Catamaran;
                border-radius:6px;
                border-style:none;
                border:none;
                padding-bottom:5px;
                padding-top:5px;
                padding-left:10px;
                font-size:16px;
                color:white;
                background-color:rgb(180, 184, 180);

            }
            nav{
                width:100%;
                display:flex;
                align-items:center;
                justify-content:space-between;
            }
            nav ul li{ 
                display:inline-block;
                list-style:none;
                margin:10px 30px;
            }
            nav ul li a{  
                text-decoration: none;
                font-family:Catamaran;
                color:black;
            }
            .head,.sub_head{ 
                display: inline-block;
                font-family:Catamaran;
                text-decoration: none;
                color:black;
            }
            .head_div1,.head_div2{
                display: inline-block;
            }
            .head_div1{
                padding-left:50px;
                font-size:26px;
            }
            .head_div2{ 
                padding-right:50px;
            }
            .buddha_image{
                
                display:inline-block;
                padding-left:50px;
                height:400px;
                vertical-align:center;
            }
            .meditate{
                display:inline-block;
                font-family:Catamaran;
                width:600px;
                vertical-align:middle;
                padding-left:50px;
                color:black;
            }
            .b1{
                font-size:44px;
                color:black;
                text-decoration: none;
            }
            .b2{
                font-size:16px;
                font-family:Catamaran;

            }
            .image1{ 
                display:inline-block;
                vertical-align:middle;
                padding-bottom:60px;
            }
            .book1{
                width:190px;
                padding-left:50px;
                padding-top:20px;
                display:inline-block;
                vertical-align: top;
                
            }
            .ima{
                width:180px;
                padding-right:50px;
            }
            .last_line{
                display:block;
                padding-left:50px;
            }
        </style>
        
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    </head>
    <body> 
        <div class="header">
            
            <nav>
                <div class="head_div1"> 
                   <a class="head" href="http://127.0.0.1:5500/mpproject.html">
                        <h1 class="head">Living Mantra</h1>
                        <h5 class="sub_head">living to learn</h5>
                    </a>
                </div>
                <div class="head_div2"> 
                    <ul>
                        <input class="search" type="text" placeholder="Search">
                        <li><a href="http://127.0.0.1:5500/mpproject.html">Articles</a></li>
                        <li><a href="https://www.yogacommunity.org/donate/">Donate</a></li>
                        <li><a href="https://www.khanacademy.org/login">Log In</a></li>
                        <li><a href="https://www.khanacademy.org/signup">Sign Up</a></li>
    
                    </ul>
                </div>
            </nav>
        </div> 
        <hr>
        <!--for meditation-->
        <div>
            <div class="image1">
                <img  class="buddha_image"src="buddha1.jpg">
            </div>
            <div class="meditate">
                <a href="whywemedi.html">
                    <h1 class="b1"> 
                        Why we should meditate? 
                        Can we become immoratals,Is balance important in life
                    </h1>
                </a>
                <h5 class="b2"> 
                    The secrets and history of meditation.
                </h5>
            </div>
        </div>


        <!--for exercise-->
        <div>
            <div class="meditate">
                <a href="whyexercise.html">
                    <h1 class="b1"> 
                        Why exercise is wise?
                    </h1>
                </a>
                <h5 class="b2"> 
                    For teens
                </h5>
            </div>
            <div class="image1">
                <img  class="buddha_image"src="kayl.png">
            </div>
        </div>         


        <!--for brain-->
        <div>
            <div class="image1">
                <img  class="buddha_image"src="brain.jpg">
            </div>
            <div class="last_line">
                <a href="whyexercise.html">
                    <h1 class="b2"> 
                        How Positive Thinking Builds<hr>
                        Our Skills, Boosts Your Health, and Improves Your Work.
                    </h1>
                </a>
            </div>
        </div>         
        
    </body>

</html>